[setup]
boxlength=              60
zstart=                 99
region=                 box
levelmin=               4
#levelmin_TF=           8
ref_center=             0.5, 0.5, 0.5
ref_extent=             0.5, 0.5, 0.5
levelmax=               6
padding=                4
overlap=                2
align_top=              no
baryons=                yes
use_2LPT=               yes
use_LLA=                yes
periodic_TF=            yes


[cosmology]
Omega_m=                0.276
Omega_L=                0.724
w0=                     -1.0
#wa=                    0.0
Omega_b=                0.0455
H0=                     70.3
sigma_8=                0.811
nspec=                  0.961
sugiyama_corr=          true
transfer=               eisenstein

[random]
seed[7]=                12295
seed[8]=                65416
seed[9]=                46216
seed[10]=               13763
seed[11]=               35749
seed[12]=               97362


[output]
##Gadget-2 (type=1: high-res particles, type=5: rest)
format=                 gadget2
gadget_usekpc=          yes
gadget_coarsetype=      2
filename=               ../IC_dm+b.dat

[poisson]
fft_fine=               no
accuracy=               1e-5
pre_smooth=             3
post_smooth=            3
smoother=               gs
laplace_order=          6
grad_order=             6
