[setup]
boxlength=              60
zstart=                 99
region=                 box
levelmin=               4
#levelmin_TF=           8
levelmax=               4
#padding=               4
#overlap=               2
#ref_center=            0.485,  0.43, 0.173
#ref_extent=            0.1, 0.1, 0.1
align_top=              no
baryons=                no
use_2LPT=               yes
use_LLA=                yes
periodic_TF=            yes


[cosmology]
Omega_m=                0.21
Omega_L=                0.79
w0=                     -1.0
#wa=                    0.0
Omega_b=                0.0
H0=                     70.3
sigma_8=                0.811
nspec=                  0.961
sugiyama_corr=          true
transfer=               bbks

[random]
seed[4]=                61316
seed[5]=                66543
seed[6]=                41387
seed[7]=                12295
seed[8]=                23456
seed[9]=                34567
seed[10]=               45678
#seed[11]=              56789
#seed[12]=              67890


[output]
##Gadget-2 (type=1: high-res particles, type=5: rest)
format=                 gadget2
gadget_usekpc=          yes
gadget_coarsetype=      2
filename=               ../IC_dmonly.dat

[poisson]
fft_fine=               no
accuracy=               1e-5
pre_smooth=             3
post_smooth=            3
smoother=               gs
laplace_order=          6
grad_order=             6
