% Name of the file: Z49TO0_MUSICtest
% Example compile-time options:
%  (HYDRO_MESHLESS_FINITE_MASS is optional, replace with your
%   choice of hydro/mhd options)
%
%        HYDRO_MESHLESS_FINITE_MASS
%        BOX_PERIODIC
%        EOS_GAMMA=(5.0/3.0)
%
% Also the parameters below are usually recommended (but not necessary)
%
%        PMGRID=256
%        MULTIPLEDOMAINS=16
%        ADAPTIVE_GRAVSOFT_FORGAS
%
InitCondFile                       IC.dat
Initial_Conditions_Format	   1
OutputDir                          
TimeBegin                          0.02 % z=49
TimeMax                            1 % z=0
ComovingIntegrationOn              1
Omega_Matter                       1
Omega_Lambda                       0
Omega_Baryon                       0
HubbleParam                        1
BoxSize                            1000
ComovingIntegrationOn		   1 % Make this sim cosmological
%TimeOfFirstSnapshot                0.02
%TimeBetSnapshot                    0.0005
OutputListOn			   1
OutputListFilename		   snapshot_times.txt
%ScaleFac_Between_Snapshots        1.05
MinSizeTimestep                    1e-6
MaxSizeTimestep                    0.01
DesNumNgb                          32
UnitLength_in_cm                   3.085678e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
SofteningGas                       0 % adjust me depending on adaptive softenings!
Softening_Type1                    0.0167 % Softening set to 1/30th of the Softening Length
Softening_Type2                    0 % no type-2 particles
Softening_Type3                    0 % no type-3 particles
Softening_Type4                    0 % no type-4 particles
Softening_Type5                    0 % no type-5 particles
SofteningGasMaxPhys                0 % adjust me depending on adaptive softenings!
Softening_Type1_MaxPhysLimit       0
Softening_Type2_MaxPhysLimit       0.02
Softening_Type3_MaxPhysLimit       0
Softening_Type4_MaxPhysLimit       0
Softening_Type5_MaxPhysLimit       0
MinGasTemp                         0.001


MaxMemsize			   

% -- optional numerical parameters (requires additional Config flags)
%CourantFac                         0.2
%ArtCondConstant                    0.25
%ViscosityAMin                      0.025
%ViscosityAMax                      2
%MinGasHsmlFractional               1

